* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    background-color: black;
    border: 1px solid rgb(255, 255, 255);
    width: 100%;
    height: 36rem;
    display: grid;
    grid-template-columns: repeat(16, 6.25%);
    grid-template-rows: repeat(6, 6rem);
}
.container div{
    background-color: black;
    padding: 2px;
}
img{
    height: 100%;
    width: 100%;
    border: 3px solid white;
}
div .nav{
    grid-column: 4 / -4;
    background-color: white;
    margin: 2px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 110px;
}
div .blank1{
    background-color: white;
    grid-column: 1 / 4;
    margin: 2px 0 2px 2px;
}
div .blank2{
    background-color: white;
    grid-column: -1 / -4;
    margin: 2px 2px 2px 0;
}
button{
    background-color: black;
    color: white;
    width: 70px;
    padding: 2px 8px;
    border-radius: 7px;
}
div .nav img{
    height: 95%;
    width: 85px;
}
.item1{
    grid-column: 1 / span 3;
}
.item2{
    grid-column: 4 / span 5;
}
.item3{
    grid-column: 9 / span 3;
    grid-row: 2 / span 3;
}
.item4{
    grid-column: 12 / -1;
    grid-row: 2 / span 3;
}
.item5{
    grid-column: 1 / span 5;
    grid-row: 3 / span 2;
}
.item6{
    grid-column: 6 / span 3;
    grid-row: 3 / span 2;
}
.item7{
    grid-column: 1 / span 6;
    grid-row: 5 / span 2;
}
.item8{
    grid-column: 7 / span 6;
    grid-row: 5 / span 2;
}
.item9{
    grid-column: -5 / -1;
    grid-row: 5 / span 2;
}
p{
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}